# NewLifeThriftShop

./: NewLifeThriftShop.sln
NewLifeThriftShop/: NewLifeThriftShop.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NewLifeThriftShop/Areas/Identity/: IdentityHostingStartup.cs
NewLifeThriftShop/Areas/Identity/Data/: NewLifeThriftShopContext.cs  NewLifeThriftShopUser.cs
NewLifeThriftShop/Areas/Identity/Pages/: _ViewImports.cshtml
NewLifeThriftShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NewLifeThriftShop/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NewLifeThriftShop/Controllers/: CartItemsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UploadFileController.cs
NewLifeThriftShop/Data/: NewLifeThriftShop_NewContext.cs
NewLifeThriftShop/Migrations/: 20220309134501_createIdentity.Designer.cs  20220309134501_createIdentity.cs  20220319032801_init.Designer.cs  20220319032801_init.cs  20220401071901_init.Designer.cs  20220401071901_init.cs  NewLifeThriftShopContextModelSnapshot.cs
NewLifeThriftShop/Migrations/NewLifeThriftShop_New/: 20220401080425_createProductTable.Designer.cs  20220401080425_createProductTable.cs  20220404074344_secondInit.Designer.cs  20220404074344_secondInit.cs  20220405135551_addImgExt.Designer.cs  20220405135551_addImgExt.cs  20220407102756_createCartItem.Designer.cs  20220407102756_createCartItem.cs  20220408065439_createOrder.Designer.cs  20220408065439_createOrder.cs  20220408090344_createOrderItemList.Designer.cs  20220408090344_createOrderItemList.cs  20220408100705_createOrderItemList.Designer.cs  20220425030757_createOrderItemList.Designer.cs  20220425030757_createOrderItemList.cs  20220425054550_removeOrderItemStatus.Designer.cs  20220425054550_removeOrderItemStatus.cs  NewLifeThriftShop_NewContextModelSnapshot.cs
NewLifeThriftShop/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderDto.cs  OrderItem.cs  Payment.cs  Product.cs  QueueResponse.cs
NewLifeThriftShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewLifeThriftShop/Views/: _ViewImports.cshtml
NewLifeThriftShop/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewLifeThriftShop/Views/Home/: Index.cshtml
NewLifeThriftShop/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewLifeThriftShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPendingOrders.cshtml
NewLifeThriftShop/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewLifeThriftShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCatalog.cshtml
NewLifeThriftShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewLifeThriftShop/wwwroot/css/: site.css
NewLifeThriftShop/wwwroot/js/: site.js
