++Solution 'NewLifeThriftShop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NewLifeThriftShop.sln
++NewLifeThriftShop
i:{00000000-0000-0000-0000-000000000000}:NewLifeThriftShop
++Connected Services 
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>899
++Dependencies
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>898
++Properties
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\
++launchSettings.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\launchsettings.json
++serviceDependencies.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\servicedependencies.json
++wwwroot
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\
++Areas
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\
++Identity
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\
++Data
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\data\
++NewLifeThriftShopContext.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\newlifethriftshopcontext.cs
++NewLifeThriftShopUser.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\newlifethriftshopuser.cs
++Pages
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\
++Account
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\
++Manage
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\_viewimports.cshtml
++Index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\index.cshtml
++Index.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_validationscriptspartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_viewstart.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\identityhostingstartup.cs
++Controllers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\
++CartItemsController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\cartitemscontroller.cs
++HomeController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\homecontroller.cs
++OrderItemsController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\orderitemscontroller.cs
++OrdersController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\orderscontroller.cs
++PaymentsController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\paymentscontroller.cs
++ProductsController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\productscontroller.cs
++UploadFileController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\uploadfilecontroller.cs
++Migrations
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\
++NewLifeThriftShop_New
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\
++20220404074344_secondInit.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220404074344_secondinit.cs
++20220405135551_addImgExt.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220405135551_addimgext.cs
++20220408065439_createOrder.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220408065439_createorder.cs
++20220408100705_createOrderItemList.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220408100705_createorderitemlist.cs
++NewLifeThriftShop_NewContextModelSnapshot.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\newlifethriftshop_newcontextmodelsnapshot.cs
++20220309134501_createIdentity.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220309134501_createidentity.cs
++20220309134501_createIdentity.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220309134501_createidentity.designer.cs
++20220401071901_init.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220401071901_init.cs
++20220401071901_init.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220401071901_init.designer.cs
++NewLifeThriftShopContextModelSnapshot.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshopcontextmodelsnapshot.cs
++Models
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\
++CartItem.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\cartitem.cs
++ErrorViewModel.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\errorviewmodel.cs
++Order.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\order.cs
++OrderItem.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\orderitem.cs
++Payment.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\payment.cs
++Product.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\product.cs
++Views
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\
++CartItems
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\
++Create.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\create.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\create.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\create.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\create.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\create.cshtml
++Delete.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\delete.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\delete.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\delete.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\delete.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\delete.cshtml
++Details.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\details.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\details.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\details.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\details.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\details.cshtml
++Edit.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\cartitems\edit.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\edit.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\edit.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\edit.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\edit.cshtml
++Home
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\
++Privacy.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\privacy.cshtml
++OrderItems
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orderitems\
++Orders
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\orders\
++Payments
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\payments\
++Products
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\
++ViewCatalog.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\products\viewcatalog.cshtml
++Shared
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\
++_Layout.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\error.cshtml
++appsettings.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\appsettings.json
++appsettings.Development.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\appsettings.development.json
++Program.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\program.cs
++ScaffoldingReadMe.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\scaffoldingreadme.txt
++Startup.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:NewLifeThriftShop_NewContext)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>922
++SQL Server Express LocalDB (Local) (ConnectionStrings:NewLifeThriftShopContextConnection)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>923
++Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:analyzers
++Frameworks
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:frameworks
++Packages
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:packages
++serviceDependencies.local.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\servicedependencies.local.json
++css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\css\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\
++js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\js\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\
++favicon.ico
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\favicon.ico
++Logout.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\logout.cshtml.cs
++NewLifeThriftShop_NewContext.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\data\newlifethriftshop_newcontext.cs
++20220404074344_secondInit.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220404074344_secondinit.designer.cs
++20220405135551_addImgExt.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220405135551_addimgext.designer.cs
++20220408065439_createOrder.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220408065439_createorder.designer.cs
++20220408100705_createOrderItemList.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshop_new\20220408100705_createorderitemlist.designer.cs
++AWSSDK.S3.CodeAnalysis
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\awssdk.s3\3.7.8.14\analyzers\dotnet\cs\awssdk.s3.codeanalysis.dll
++Microsoft.AspNetCore.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\microsoft.netcore.app
++AWSSDK.S3 (3.7.8.14)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>911
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>910
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>914
++Microsoft.EntityFrameworkCore.SqlServer (3.1.23)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>909
++Microsoft.EntityFrameworkCore.Tools (3.1.23)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>912
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>913
++site.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\css\site.css
++site.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\js\site.js
++bootstrap
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\
++jquery
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\
++jquery-validation
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\license.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
