++Solution 'NewLifeThriftShop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NewLifeThriftShop.sln
++NewLifeThriftShop
i:{00000000-0000-0000-0000-000000000000}:NewLifeThriftShop
++Connected Services 
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>725
++SQL Server Express LocalDB (Local) (ConnectionStrings:NewLifeThriftShopContextConnection)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>746
++Dependencies
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>724
++Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Frameworks
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:frameworks
++Microsoft.AspNetCore.App
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\microsoft.netcore.app
++Packages
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:packages
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>736
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>739
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>735
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>737
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:>738
++Properties
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\
++launchSettings.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\launchsettings.json
++serviceDependencies.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\servicedependencies.json
++wwwroot
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\
++css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\css\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\
++js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\js\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\
++bootstrap
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\
++dist
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++LICENSE
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\license
++jquery
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\
++jquery-validation
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\favicon.ico
++Areas
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\
++Identity
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\
++Data
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\
++NewLifeThriftShopContext.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\newlifethriftshopcontext.cs
++NewLifeThriftShopUser.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\data\newlifethriftshopuser.cs
++Pages
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\
++Account
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\
++Manage
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_viewimports.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\_viewimports.cshtml
++Index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\index.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\index.cshtml
++ManageNavPages.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_validationscriptspartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\_viewstart.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\identityhostingstartup.cs
++Controllers
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\
++HomeController.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\controllers\homecontroller.cs
++Migrations
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\
++20220309134501_createIdentity.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220309134501_createidentity.cs
++20220309134501_createIdentity.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220309134501_createidentity.designer.cs
++20220319032801_init.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220319032801_init.cs
++NewLifeThriftShopContextModelSnapshot.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\newlifethriftshopcontextmodelsnapshot.cs
++Models
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\
++Views
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\
++Home
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\
++Shared
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\
++_Layout.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\shared\error.cshtml
++appsettings.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\appsettings.json
++appsettings.Development.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\appsettings.development.json
++Program.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\program.cs
++ScaffoldingReadMe.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\scaffoldingreadme.txt
++Startup.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\startup.cs
++serviceDependencies.local.json
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\properties\servicedependencies.local.json
++site.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\css\site.css
++site.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\js\site.js
++bootstrap.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\license.txt
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\manage\index.cshtml.cs
++Login.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\areas\identity\pages\account\logout.cshtml.cs
++20220319032801_init.Designer.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\migrations\20220319032801_init.designer.cs
++ErrorViewModel.cs
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\models\errorviewmodel.cs
++Privacy.cshtml
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\views\home\privacy.cshtml
++bootstrap.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap.bundle.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery.min.map
i:{eaf2fa30-4fa8-46b3-8f70-981e22cb6092}:c:\users\user\source\repos\newlifethriftshop\newlifethriftshop\wwwroot\lib\jquery\dist\jquery.min.map
